name    = String-CityHash
author  = Alessandro Ghedini <alexbio@cpan.org>
version = 0.01
license = Perl_5
copyright_holder = Alessandro Ghedini
copyright_year   = 2011

[@Filter]
-bundle = @Author::ALEXBIO
-remove = MakeMaker

;[Prereqs / ConfigureRequires]
;Devel::CheckLib = 0

[=inc::MakeMaker / MakeMaker]
